#spring.banner.location=banner.txt
#spring.application.admin.enabled=true
#spring.datasource.url=jdbc:mysql://localhost:3306/zeus_scm
#spring.datasource.username=root
#spring.datasource.password=dingdingwei
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
